=== PETUNJUK INSTALASI PROYEK FRONTEND E-SEKJUR ===

ðŸ“Œ PERSYARATAN YANG HARUS TERINSTALL:
---------------------------------------
1. Node.js & npm (https://nodejs.org)
   - Versi yang disarankan: Node.js 18.x atau lebih baru

2. Git (jika ingin clone dari GitHub)

---------------------------------------
ðŸ“ STRUKTUR FOLDER UTAMA:
- public/
- src/
  â”œâ”€â”€ assets/            --> Gambar, ikon, file statis
  â”œâ”€â”€ components/        --> Komponen UI (Sidebar, Card, dll)
  â”œâ”€â”€ constants/         --> Data statis (opsi dropdown, enum, dll)
  â”œâ”€â”€ layouts/           --> Template layout (AdminLayout, MahasiswaLayout)
  â”œâ”€â”€ routes/            --> Routing halaman (React Router)
  â”œâ”€â”€ services/          --> API client (axios, dll)
  â”œâ”€â”€ utils/             --> Fungsi bantu (token, konversi, dll)
  â”œâ”€â”€ App.js             --> Komponen utama
  â”œâ”€â”€ index.js           --> Entry point

---------------------------------------
ðŸ“¦ INSTALASI DEPENDENCIES

Masuk ke folder frontend project (misal: `semester-antara-frontend/`), lalu jalankan:

npm install

ðŸ”¹ Dependencies umum:
- react
- react-dom
- react-router-dom
- axios
- bootstrap
- lucide-react
- jwt-decode
- moment

ðŸ”¹ Kalau kamu pakai Tailwind:
- tailwindcss
- postcss
- autoprefixer

Install dengan:
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

---------------------------------------
âš™ï¸ CARA JALANKAN PROJECT:

npm start

ðŸ‘‰ Ini akan membuka otomatis di:
http://localhost:3000

---------------------------------------
ðŸ“ FILE LAIN YANG PENTING:
- `.env`         --> Optional, untuk base URL API (REACT_APP_API_URL)
- `.gitignore`   --> Abaikan `node_modules`, `.env`, dll
- `DATABASE.sql` --> Hanya dokumentasi (tidak digunakan frontend)

---------------------------------------
ðŸ’¡ TIPS:
- Jangan upload `node_modules/` ke GitHub
- Jangan upload file `.env` jika ada
- Pastikan backend berjalan dulu di http://localhost:5000 (atau sesuaikan)

===========================================
